[gd_scene load_steps=4 format=3 uid="uid://c5fhpybtumbeq"]

[ext_resource type="Script" path="res://main.gd" id="1_hr2f8"]
[ext_resource type="PackedScene" uid="uid://40t17omux2gf" path="res://Characters/player.tscn" id="1_q5uns"]
[ext_resource type="PackedScene" uid="uid://cdvw0p45llw8x" path="res://world.tscn" id="3_nlw61"]

[node name="Main" type="Node"]
script = ExtResource("1_hr2f8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 100, 42)
current = true
fov = 20.0

[node name="Camera3D2" type="Camera3D" parent="."]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.431479, -0.828444, -0.35708, 0.304184, -0.506248, 0.80696, -0.849292, 0.239568, 0.470435, 0, 0, 0)
light_color = Color(0.0745098, 0.709804, 0.964706, 1)
light_energy = 0.915
light_indirect_energy = 1.97
light_volumetric_fog_energy = 0.677
shadow_enabled = true
shadow_opacity = 0.64
directional_shadow_max_distance = 285.0

[node name="Player" parent="." instance=ExtResource("1_q5uns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 0)

[node name="World" parent="." instance=ExtResource("3_nlw61")]

[node name="Enemies" type="Node" parent="." groups=["Enemies"]]

[node name="Allies" type="Node" parent="." groups=["Allies"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Victory" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "You Won!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_go_to_main_menu"]
