[gd_scene load_steps=6 format=3 uid="uid://c5fhpybtumbeq"]

[ext_resource type="Script" path="res://main.gd" id="1_hr2f8"]
[ext_resource type="PackedScene" uid="uid://40t17omux2gf" path="res://Characters/player.tscn" id="1_q5uns"]
[ext_resource type="PackedScene" uid="uid://cdvw0p45llw8x" path="res://world.tscn" id="3_nlw61"]
[ext_resource type="PackedScene" uid="uid://7jfew48rxs6p" path="res://Characters/grave.tscn" id="4_64yod"]
[ext_resource type="PackedScene" uid="uid://d1fc8ned6hc4e" path="res://Characters/fighter.tscn" id="5_k65jl"]

[node name="Main" type="Node"]
script = ExtResource("1_hr2f8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 100, 42)
fov = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_q5uns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72969, 0)

[node name="World" parent="." instance=ExtResource("3_nlw61")]

[node name="Grave" parent="." instance=ExtResource("4_64yod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.871, -1, 6.301)

[node name="Enemies" type="Node" parent="."]

[node name="Fighter" parent="Enemies" instance=ExtResource("5_k65jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.58719)

[node name="Fighter2" parent="Enemies" instance=ExtResource("5_k65jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39.349)

[node name="Fighter3" parent="Enemies" instance=ExtResource("5_k65jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26171, 0.508638, -32.7366)

[node name="Fighter4" parent="Enemies" instance=ExtResource("5_k65jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.63188, 1.09802, 12.4247)

[node name="Fighter5" parent="Enemies" instance=ExtResource("5_k65jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69229, 0.508638, 11.3745)

[node name="Fighter6" parent="Enemies" instance=ExtResource("5_k65jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1242, 0.508638, 11.3745)

[node name="Fighter7" parent="Enemies" instance=ExtResource("5_k65jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8031, 0.508638, 11.3745)
