[gd_scene load_steps=5 format=3 uid="uid://c5fhpybtumbeq"]

[ext_resource type="Script" path="res://main.gd" id="1_hr2f8"]
[ext_resource type="PackedScene" uid="uid://40t17omux2gf" path="res://Characters/player.tscn" id="1_q5uns"]
[ext_resource type="PackedScene" uid="uid://cag01vc8xhji0" path="res://world.tscn" id="3_nlw61"]
[ext_resource type="PackedScene" uid="uid://7jfew48rxs6p" path="res://Characters/grave.tscn" id="4_64yod"]

[node name="Main" type="Node"]
script = ExtResource("1_hr2f8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 25, 15)
fov = 50.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_q5uns")]

[node name="World" parent="." instance=ExtResource("3_nlw61")]

[node name="Grave" parent="." instance=ExtResource("4_64yod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.871, -1, 6.301)
