[gd_scene load_steps=3 format=3 uid="uid://da7futuxwh1lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f5t0"]
size = Vector3(1, 2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvvx5"]
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f5t0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 2, 6)
material = SubResource("StandardMaterial3D_qvvx5")
