[gd_scene load_steps=5 format=3 uid="uid://bs3x27xphn047"]

[ext_resource type="Script" path="res://Characters/fighter.gd" id="1_pdd31"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ehho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1hkm"]
albedo_color = Color(1, 0.0313726, 0.0196078, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ggdf5"]
height = 10.0
radius = 10.0

[node name="Fighter" type="CharacterBody3D"]
script = ExtResource("1_pdd31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ehho")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material = SubResource("StandardMaterial3D_v1hkm")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("CylinderShape3D_ggdf5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
