[gd_scene load_steps=4 format=3 uid="uid://7jfew48rxs6p"]

[ext_resource type="Script" path="res://Characters/grave.gd" id="1_muvio"]
[ext_resource type="PackedScene" uid="uid://dgxb1hgsh2krh" path="res://Assets/Characters/gravestone.glb" id="2_ti5qe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01f1k"]
size = Vector3(1, 0.3, 1)

[node name="Grave" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_muvio")

[node name="CreatureHolder" type="Node" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_01f1k")

[node name="gravestone" parent="." instance=ExtResource("2_ti5qe")]
