[gd_scene load_steps=7 format=3 uid="uid://40t17omux2gf"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_daf4w"]
[ext_resource type="PackedScene" uid="uid://ccirag0503cku" path="res://Assets/Characters/necromancer.glb" id="2_p0tns"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7p8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj4gk"]
albedo_color = Color(0.678431, 0.466667, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wqtr8"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t31kh"]
height = 5.0
radius = 8.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_daf4w")
_hp = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_p7p8e")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material = SubResource("StandardMaterial3D_kj4gk")

[node name="GraveDetectorArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="GraveDetectorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_wqtr8")

[node name="necromancer" parent="." instance=ExtResource("2_p0tns")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)

[node name="ZombieFollowArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZombieFollowArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_t31kh")
