[gd_scene load_steps=3 format=3 uid="uid://40t17omux2gf"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_daf4w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7p8e"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_daf4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p7p8e")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
