[gd_scene load_steps=7 format=3 uid="uid://ffk16i63c45l"]

[ext_resource type="Script" path="res://Characters/zombie.gd" id="1_2i0eo"]
[ext_resource type="PackedScene" uid="uid://cpsqk78p05uud" path="res://Assets/Characters/zombie.glb" id="2_m8o0x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1rfo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ljny"]
albedo_color = Color(1, 1, 0.219608, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_75k7f"]
height = 10.0
radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_437r7"]
height = 10.0
radius = 4.0

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_2i0eo")
dmg = 2
_hp = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i1rfo")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material = SubResource("StandardMaterial3D_6ljny")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("CylinderShape3D_75k7f")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AgressiveArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgressiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("CylinderShape3D_437r7")

[node name="model" parent="." instance=ExtResource("2_m8o0x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.2, 0)

[node name="FullHealth" type="Label3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.242862, 0.874112, 0, -0.437056, 0.485725, -0.910956, 3, 0)
modulate = Color(0, 1, 0, 1)
text = "████████████████████"
font_size = 100
outline_size = 0
horizontal_alignment = 0

[node name="EmptyHealth" type="Label3D" parent="."]
transform = Transform3D(-0.2, 0, 0, 0, 0.242862, 0.874112, 0, -0.437056, 0.485725, 0.969114, 3, 0)
modulate = Color(1, 0, 0, 1)
font_size = 100
outline_size = 0
horizontal_alignment = 0
text_direction = 1
