[gd_scene load_steps=8 format=3 uid="uid://cyxnk07pigw13"]

[ext_resource type="PackedScene" uid="uid://dt6ktmhcn2wdn" path="res://Buildings/church.tscn" id="1_55bar"]
[ext_resource type="PackedScene" uid="uid://cplaonh0ihbnm" path="res://Buildings/house_big.tscn" id="2_w8prn"]
[ext_resource type="PackedScene" uid="uid://c1tdngfmy4lbk" path="res://Buildings/house_med.tscn" id="3_5q75x"]
[ext_resource type="PackedScene" uid="uid://bqadddckjkbme" path="res://Buildings/house_small.tscn" id="4_w32iq"]
[ext_resource type="PackedScene" uid="uid://da7futuxwh1lo" path="res://Buildings/wall.tscn" id="5_w2mqb"]
[ext_resource type="PackedScene" uid="uid://d1fc8ned6hc4e" path="res://Characters/fighter.tscn" id="6_8np6c"]
[ext_resource type="PackedScene" uid="uid://3qkrj76ekrim" path="res://Characters/fighter_strong.tscn" id="7_i87cw"]

[node name="Castle" type="Node3D"]

[node name="Church" parent="." instance=ExtResource("1_55bar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="House_big" parent="." instance=ExtResource("2_w8prn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="House_big2" parent="." instance=ExtResource("2_w8prn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 11)

[node name="House_big3" parent="." instance=ExtResource("2_w8prn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 0, -11)

[node name="House_med" parent="." instance=ExtResource("3_5q75x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13)

[node name="House_med2" parent="." instance=ExtResource("3_5q75x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11)

[node name="House_med3" parent="." instance=ExtResource("3_5q75x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, -5)

[node name="House_small" parent="." instance=ExtResource("4_w32iq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 12)

[node name="House_small2" parent="." instance=ExtResource("4_w32iq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 4)

[node name="House_small3" parent="." instance=ExtResource("4_w32iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="Wall" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -11, 0, 22)

[node name="Wall2" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -17, 0, 22)

[node name="Wall3" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -23, 0, 20)

[node name="Wall4" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 7, 0, 22)

[node name="Wall5" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 13, 0, 22)

[node name="Wall6" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 19, 0, 22)

[node name="Wall7" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-0.848528, 0, -0.848528, 0, 1.2, 0, 0.848528, 0, -0.848528, -28, 0, 18)

[node name="Wall9" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, -30, 0, 13)

[node name="Wall10" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, -30, 0, 7)

[node name="Wall12" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -9, 0, -23)

[node name="Wall13" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -15, 0, -23)

[node name="Wall14" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -21, 0, -23)

[node name="Wall15" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -27, 0, -23)

[node name="Wall16" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, -30, 0, -8)

[node name="Wall17" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, -30, 0, -14)

[node name="Wall18" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, -30, 0, -20)

[node name="Wall11" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 25, 0, 22)

[node name="Wall19" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(1.07226, 0, -0.538752, 0, 1.2, 0, 0.538752, 0, 1.07226, 29.4964, 0, 18.4726)

[node name="Wall22" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-1.14673, 0, -0.353569, 0, 1.2, 0, 0.353569, 0, -1.14673, 28.7563, 0, -17.275)

[node name="Wall24" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 25, 0, -21)

[node name="Wall25" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 19, 0, -21)

[node name="Wall26" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, 16, 0, -23)

[node name="Wall27" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 13, 0, -24)

[node name="Wall28" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -31, 0, -18)

[node name="Wall8" parent="." instance=ExtResource("5_w2mqb")]
transform = Transform3D(-1.2, 0, 1.81195e-07, 0, 1.2, 0, -1.81195e-07, 0, -1.2, -20, 0, 21)

[node name="Enemies" type="Node3D" parent="."]

[node name="Fighter" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)
is_mission_target = true

[node name="Fighter2" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
is_mission_target = true

[node name="Fighter3" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -9)
is_mission_target = true

[node name="Fighter4" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 13)
is_mission_target = true

[node name="Fighter5" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 18)
is_mission_target = true

[node name="Fighter6" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)
is_mission_target = true

[node name="Fighter7" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -14)
is_mission_target = true

[node name="Fighter8" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
is_mission_target = true

[node name="Fighter9" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)
is_mission_target = true

[node name="Fighter10" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)
is_mission_target = true

[node name="Fighter11" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
is_mission_target = true

[node name="Fighter12" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)
is_mission_target = true

[node name="Fighter13" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 14)
is_mission_target = true

[node name="Fighter14" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -14)
is_mission_target = true

[node name="Fighter15" parent="Enemies" instance=ExtResource("6_8np6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
is_mission_target = true

[node name="Fighter16" parent="Enemies" instance=ExtResource("7_i87cw")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -5.51941, 0, 5.14773)
is_mission_target = true

[node name="Fighter17" parent="Enemies" instance=ExtResource("7_i87cw")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, -12.8976)
is_mission_target = true
