[gd_scene load_steps=6 format=3 uid="uid://dxff4i34xhsx3"]

[ext_resource type="PackedScene" uid="uid://c1tdngfmy4lbk" path="res://Buildings/house_med.tscn" id="1_1gsj0"]
[ext_resource type="PackedScene" uid="uid://bqadddckjkbme" path="res://Buildings/house_small.tscn" id="2_a6lwj"]
[ext_resource type="PackedScene" uid="uid://da7futuxwh1lo" path="res://Buildings/wall.tscn" id="3_4xskk"]
[ext_resource type="PackedScene" uid="uid://d1fc8ned6hc4e" path="res://Characters/fighter.tscn" id="4_ar07a"]
[ext_resource type="PackedScene" uid="uid://7jfew48rxs6p" path="res://Characters/grave.tscn" id="5_tm8vb"]

[node name="Tavern" type="Node3D"]

[node name="House_med" parent="." instance=ExtResource("1_1gsj0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4, -2, 22.4977)

[node name="House_med2" parent="." instance=ExtResource("1_1gsj0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4, -2, 22.4977)

[node name="House_med3" parent="." instance=ExtResource("1_1gsj0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -16, -2, -1)

[node name="House_small" parent="." instance=ExtResource("2_a6lwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 22.4977)

[node name="House_small2" parent="." instance=ExtResource("2_a6lwj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, 6)

[node name="Wall" parent="." instance=ExtResource("3_4xskk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -16.3942)

[node name="Wall2" parent="." instance=ExtResource("3_4xskk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -16.3942)

[node name="Wall3" parent="." instance=ExtResource("3_4xskk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -16.3942)

[node name="House_med4" parent="." instance=ExtResource("1_1gsj0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 21, -2, 3)

[node name="Enemies" type="Node3D" parent="."]

[node name="Fighter" parent="Enemies" instance=ExtResource("4_ar07a")]

[node name="Fighter2" parent="Enemies" instance=ExtResource("4_ar07a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Fighter3" parent="Enemies" instance=ExtResource("4_ar07a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Fighter4" parent="Enemies" instance=ExtResource("4_ar07a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Fighter5" parent="Enemies" instance=ExtResource("4_ar07a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="Grave" parent="." instance=ExtResource("5_tm8vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.979, -5, -21.0988)

[node name="Grave2" parent="." instance=ExtResource("5_tm8vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3795, -5, -10.2124)

[node name="Grave3" parent="." instance=ExtResource("5_tm8vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8955, -5, -21.0988)

[node name="Grave4" parent="." instance=ExtResource("5_tm8vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8608, -5, 14.2995)

[node name="Grave5" parent="." instance=ExtResource("5_tm8vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9071, -5, 9.61445)
